# TechnofuturTIC

Html_css/flex2/: index.html  styles.css
Html_css/flex3/: index.html  styles.css
Html_css/flex4/: index.html  styles.css
Html_css/flex5/: index.html  styles.css
Java/Animalerie/: pom.xml
Java/Animalerie/saves/: Bloop.json  Bloopy.json
Java/Animalerie/src/main/java/: App.java  Main.java
Java/Animalerie/src/main/java/Entity/: Animals.java  Bird.java  Cat.java  Color.java  Dog.java  GenderType.java  PetStore.java
Java/Animalerie/src/main/java/Utils/: FileManager.java  ManageAnimals.java  Menu.java  Utils.java
Java/Array/: pom.xml
Java/Array/src/main/java/Array/: Main.java
Java/Array/src/main/java/Array/Exercises/: Exo1.java  Exo2.java  Exo3.java  Exo4.java  Exo5.java  Exo6.java  Exo7.java
Java/Banque/: pom.xml
Java/Banque/src/main/java/com/: Main.java
Java/Banque/src/main/java/com/Entity/: Banque.java  Personne.java
Java/ExoOOP/: pom.xml
Java/ExoOOP/src/main/java/: Main.java
Java/ExoOOP/src/main/java/Models/: Course.java  Formation.java  Person.java  Room.java  Student.java  Trainer.java
Java/HeroesVSMunster/: .gitignore  pom.xml
Java/HeroesVSMunster/saves/: Bob.json  John.json  rere.json
Java/HeroesVSMunster/src/main/java/com/: Main.java
Java/JDBCLearn/: pom.xml
Java/JDBCLearn/src/main/java/com/: Main.java
Java/SortNumber/: pom.xml
Java/TF_Java2026_ProductHell/: .gitignore  pom.xml
Java/TF_Java2026_ProductHell/src/main/resources/: application.yaml
Java/firstApiRest/: Looping1.loo  pom.xml
Java/firstApiRest/src/main/resources/: application.yaml  data.sql
Java/firstNumber/: pom.xml
Java/firstNumber/src/main/java/firstNumber/: Main.java
Java/hibernate/: pom.xml
Java/hibernate/src/main/java/com/: Main.java
Java/hibernate/src/main/resources/: application.json
Java/intro_spring/: pom.xml
Java/intro_spring/src/main/resources/: application.yaml  data.sql
Java/pendu/: pom.xml
Java/pendu/src/main/java/com/: FileManager.java  Main.java
Java/pendu/src/main/resources/: films.txt  fruits.txt
Java/spring_flavyan/: pom.xml
Java/spring_flavyan/src/main/java/config/: SecurityConfig.java
Java/spring_flavyan/src/main/resources/: application.yaml
Java/spring_flavyan/src/main/resources/templates/: fiscals.ftlh  plane.ftlh
Java/stream-exercices/stream-api-exercises-part1-master/: README.md
Java/stream-exercices/stream-api-exercises-part2-master/: README.md
Java/stream-exercices/stream-api-exercises-part3-master/: README.md
Java/t2026java-hibernate/: pom.xml  vault.http
Java/t2026java-hibernate/src/main/java/be/bstorm/: Main.java  PlaneImma.java
Java/t2026java-hibernate/src/main/java/be/bstorm/dal/embbed/: Address.java  dal.lnk
Java/t2026java-hibernate/src/main/java/be/bstorm/dal/entities/: BaseEntity.java  BaseRelation.java  FiscalEntity.java  FlightRelation.java  MaintenanceEntity.java  PlaneEntity.java  PlaneTypeEntity.java
Java/t2026java-hibernate/src/main/java/be/bstorm/dal/entities/fiscals/: MechanicEntity.java  PilotEntity.java
Java/t2026java-hibernate/src/main/java/be/bstorm/lib/config/: Config.java  ConfigParser.java
Java/t2026java-hibernate/src/main/java/be/bstorm/lib/persistence/: JpaPersistenceUnit.java
Java/t2026java-hibernate/src/main/java/be/bstorm/lib/persistence/config/: DatabaseConfig.java
Java/t2026java-hibernate/src/main/java/be/bstorm/lib/persistence/config/hibernate/: HibernateConfig.java  HibernateHbm2ddlConfig.java
Java/t2026java-hibernate/src/main/java/be/bstorm/lib/vault/config/: VaultConfig.java  VaultResponse.java
Java/t2026java-hibernate/src/main/resources/: application.json
Java/tf2026java-springmvc/: pom.xml
Java/tf2026java-springmvc/src/main/resources/: application.yaml
Java/tf2026java-springmvc/src/main/resources/templates/: tools.ftlh
SQL_declaratif/: EXO2.2.sql  Exo1.2.sql  Exo1.3.sql  Exo1.5A.sql  Exo1.5B.sql  Exo1.6.sql  Exo1.7.sql  Exo2.1.sql  Exo2.3.sql  Exo2.4.sql
SQL_procedural/: Exo3.1.sql  Exo3.3.sql
docker/Exo_docker/: .dockerignore  dockerfile  index.html  package-lock.json  package.json
js_ajax/js/1/: index.html  script.js  styles.css
js_ajax/js/2/: index.html  script.js  style.css
js_ajax/js/3/: index.html  script.js  style.css
js_ajax/js/4/pokedex/: index.html  script.js  styles.css
js_ajax/js/4/sort/: scripts.js
(+228 files in other folders)
